apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.readerPod.name }}
spec:
  restartPolicy: Never
  containers:
    - name: reader
      image: {{ .Values.readerPod.image }}
      command: {{ toJson .Values.deploy.command }}
      args: {{ toJson .Values.readerPod.args }}

      volumeMounts:
        - name: download-data
          mountPath: {{ .Values.readerPod.mount.path }}
  volumes:
    - name: download-data
      persistentVolumeClaim:
        claimName: {{ .Values.pvc.name }}
